<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="css/iletisim.css">
</head>
<body>
    <header>
        <center>
            <h1>BlueLife Tourism</h1>
     <p class="header"><a href="index.html"> Anasayfa</a>
     <a href="turlar.html"> Turlar</a>
     <a href="iletisim.html"> İletişim</a> </p>
        </center>
    </header>

    <h1> İletişim Bilgilerimiz</h1>
    <img src="https://picsum.photos/id/27/600/300" alt="address">
    <address> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ducimus expedita odio adipisci facilis error vero quod accusantium culpa consequuntur!</address>
    <a href="tel:111111111"> Telefon Numaramız</a>
    <a href="mailto:blabla@bla.com"> Mail Adresimiz</a>
</body>

<footer>
    <center>
        <h1>BlueLife Tourism</h1>
 <p class="header"><a href="index.html"> Anasayfa</a>
 <a href="turlar.html"> Turlar</a>
 <a href="iletisim.html"> İletişim</a> </p>
    </center>
</footer>
</html>


